﻿====================================================

***** 1. rasoat_linux.sh **************************

- Trong thu muc Tools_Linux chay lenh:
	sudo bash ./rasoat_linux.sh
- Copy file “[Tên_may].thongtin”  vao thu muc chua KQ

***** 2. chkrootkit *******************************
- vao thu muc chua Tool: 
	cd chkrootkit-0.53/
- Chay lenh: 
	sudo bash ./chkrootkit >> chkrootkit.log
- Doc ket qua, copy file log va cac file nghi ngo vao thu muc KQ.

***** 3. lynis *************************************
- vao thu muc chua Tool:
	cd lynis
- Chay lenh: 
	sudo bash ./lynis audit system --log-file lynis.log
- Doc ket qua, copy file log va cac file nghi ngo vao thu muc KQ. 

***** 4. rkhunter ************************************
- vao thu muc chua Tool:
	cd rkhunter-1.4.6
- Chay lenh: 
	sudo bash ./bin/rkhunter -c --configfile ./etc/rkhunter.conf --logfile ./rkhunter.log
- Doc ket qua, copy file log va cac file nghi ngo vao thu muc KQ.

-- Neu Tool copy vao thu muc khac thu muc tmp thi can chinh file cau hinh rkhunter.conf: 
	+ Vao thu muc "/etc/" mo file "rkhunter.conf". 
	+ Keo xuong cuoi file config de sua duong dan dung voi vi tri chua Tool tren may.
	+ Luu file config.	

***** Mot so luu y **********************************
- Tuy thuoc he dieu hanh ma co dung [bash] trong cau lenh hay khong.
- Neu file .log thu duoc co bieu tuong bi khoa, dung lenh [sudo chmod 777] de dat quyen
- Sau khi kiem tra xong copy thu muc chua KQ ve de luu va lam bao cao tong hop.
- Xoa cac thu muc chua Tools va KQ khoi may duoc kiem tra

